* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.open {
    right: 0px !important;
}

center {
    margin: 40px 0px;
    h1 {
        margin-bottom: 20px;
    }
    button {
        all: unset;
        padding: 10px 20px;
        border: 1px solid black;
        border-radius: 14px;
        cursor: pointer;
        transition: .5s ease;
        &:hover {
            background-color: black;
            color: white;
        }
    }
}

.container {
    width: 80%;
    margin: 40px auto;
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;

    .item {
        width: 100%;   
        max-width: 364px;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        padding-top: 20px;

        .item-img {
            width: 100%;
            max-height: 200px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .describe-block {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            background-color: black;
            color: white;
            span {
                font-weight: 600;
                font-size: 24px;
            }
            p {
                font-size: 14px;
                font-weight: 600;
                color: #fff;
                opacity: 56%;
                b {
                    color: white;
                    opacity: 100% !important;
                }
            }
            .row {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .rate {
                    display: flex;   
                    align-items: center;
                    gap: 5px;

                    span {
                        font-size: 24px;
                        font-weight: 500;
                    }
                }
            }
            button {
                all: unset;
                width: 100%;
                background-color: white;
                color: black;
                border-radius: 14px;
                text-wrap: nowrap;
                padding: 10px 0px;
                text-align: center;
                cursor: pointer;
            }
        }
    }
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    position: fixed;
    top: 0px;
    right: -1000px;
    bottom: 0px;
    background-color: black;
    color: white;
    z-index: 1000;
    padding: 20px;
    transition: .5s ease;

    .wrapper {
        width: 100%;
        height: calc(65% - 20px);
        position: relative;
        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 200px;
            position: absolute;
            bottom: 0px;
            background: linear-gradient(transparent,rgba(0,0,0,.8), black);
        }
    }
    .items-cont {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        padding-bottom: 200px;
        &::-webkit-scrollbar {
            display: none;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: white;
            min-height: 120px;
            color: black;
            border-radius: 20px;
            img {
                width: 100px;
                height: 80px;
                object-fit: contain;
            }
            .left, .right, .right .counter {
                display: flex;
                align-items: center;
                gap: 5px;
                justify-content: center;
            }
        }
    }
    .receipt {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        padding: 20px;
        color: black;
        width: 100%;
        height: 35%;
        background-color: white;
        table {
            width: 100%;
                        
        }
        button {
            width: 100%;
            padding: 10px;

        }
       
    }
}
.zzz{
    background: blue !important;
  
}
.ww{
    background: white;
}
.inp{
    width: 30px;
    text-align: center;
    align-items: center;
    
}
.counter{
    background: silver;

    width: 80px;
    height: 40px;
    border-radius: 10px;
    font-size: 23px;

}
.rem{
    width: 60px;
    height: 30px;
    border-radius: 10px;
    background: red;
    border: 0;
    color: white;
}
.price{
    position: relative;
    left: 215px;
    top: 30px;
    font-size: 20px;
}