<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie DB</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">

    <style>
        .li_dec {
            font-weight: 300;
            font-size: 17px;
            color: #000000;
            margin-bottom: 8px;
            text-transform: uppercase;
            text-decoration: underline 2px #bcbcbc;
        }

        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: #000000bc;
            backdrop-filter: blur(5px);

            .content {
                width: 700px;
                height: 400px;
                display: flex;
                flex-direction: row;
                position: relative;
                border-radius: 4px;
                background-color: #161616;

                img {
                    width: 50%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 4px 0px 0px 4px;
                }

                .movie_stats {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 40px;
                    padding: 25px;
                    color: white;
                    border-radius: 0px 4px 4px 0px;

                    h1 {
                        font-size: 40px;
                        font-weight: bold;
                        background-image: url('./img/bg.jpg');
                        background-size: contain;
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;
                    }

                    .movie_char {
                        display: flex;
                        flex-direction: column;
                        font-size: 14px;
                        font-weight: 500;

                        .movie_ratings {
                            display: flex;
                            flex-direction: row;
                            margin-top: 15px;
                            gap: 20px;
                            font-size: 18px;
                            font-weight: bold;
                            color: #FFD500;
                        }
                    }

                    .btns {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        width: 100%;
                        gap: 5px;

                        button {
                            width: 100%;
                            height: 30px;
                            text-transform: uppercase;
                            font-size: 14px;
                            font-weight: bold;
                            border: none;
                            background-color: white;
                            border-radius: 4px;
                            cursor: pointer;
                        }

                        button:hover {
                            transform: scale(1.05);
                            transition: 0.2s all;
                        }

                        button:active {
                            transform: scale(1.00);
                            transition: 0.2s all;
                        }
                    }

                    button:last-child {
                        background-color: red;
                        color: white;
                    }
                }

                .close_button {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    padding: 5px;
                    top: -20px;
                    right: -20px;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    cursor: pointer;
                }
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header__search">
            <form action="#">
                <input type="text" placeholder="Поиск">
            </form>
        </div>
        <div class="header__logo">
            <img src="icons/Logotype.svg" alt="logo">
        </div>
    </header>
    <main class="promo">
        <div class="promo__menu">
            <nav class="promo__menu-list">
                <ul>
                    <li><a class="promo__menu-item promo__menu-item_active" href="#">Фильмы</a></li>
                    <li><a class="promo__menu-item" href="#">Сериалы</a></li>
                    <li><a class="promo__menu-item" href="#">Мультфильмы</a></li>
                    <li><a class="promo__menu-item" href="#">Клипы</a></li>
                    <li><a class="promo__menu-item" href="#">Трейлеры</a></li>
                </ul>
            </nav>
        </div>
        <div class="promo__content">

            <div class="promo__bg">
                <iframe class="iframe" width="100%" height="100%" src="https://www.youtube.com/embed/0Cf069b65Lw?list=PLFaE36Ej-x3Y0Wl6kil_ZIf9KQoUcx4XI" title="Стражи галактики - мультфильм Marvel – серия 1 сезон 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           <div class="d">
                <div class="promo__genre">КОМЕДИЯ</div>
                <div class="promo__title">МАРСИАНИН</div>
                <div class="promo__descr">ИСТОРИЯ ЧЕЛОВЕКА, ВЫЖИВШЕГО НА ЧУЖОЙ ПЛАНЕТЕ В ОДИНОЧКУ</div>
                <div class="promo__ratings">
                    <span>IMDb: 8.0</span>
                    <span>Кинопоиск: 7.7</span>
                </div>
            </div>
            </div>
            <div class="promo__interactive">
                <div>
                    <div class="promo__interactive-title">ПРОСМОТРЕННЫЕ ФИЛЬМЫ</div>
                    <ul class="promo__interactive-list"></ul>
                </div>
                <div>
                    <form class="add">
                        <div class="promo__interactive-title">ДОБАВИТЬ НОВЫЙ ФИЛЬМ</div>
                        <span>Введите название фильма</span>
                        <input class="adding__input" type="text" placeholder="Что уже посмотрено...?">
                        <span>Сделать его любимым?</span>
                        <input type="checkbox">
                        <span class="yes">Да!</span>
                        <button>Подтвердить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="promo__adv">
            <div class="promo__adv-title">Реклама от спонсоров</div>
            <img src="img/content_1.jpg" alt="some picture">
            <img src="img/content_2.jpg" alt="some picture">
            <img src="img/content_3.png" alt="some picture">
        </div>
    </main>

    <dialog >
        <div class="di">
        <div class="box_img">
            <img class="gul" src="./img/Аннотация 2024-02-27 173351.png" alt="">
        </div>
        <div class="box_menu">
            <h1>Vitality shot</h1>
        <div class="bts">
         <button class="pepper">
            <img src="./img/Аннотация 2024-02-27 191039.png" alt="">
            <h3>black pepper</h3>
         </button>
         <button class="l">
            <img src="./img/Аннотация 2024-02-27 190923.png" alt="">
            <h3>turmeric</h3>
         </button>
        </div>
        <div class="btns">
           <button class="ll">
            <img src="./img/Аннотация 2024-02-27 191946.png" alt="">
            <h3>lemon</h3>
           </button>
           <button class="pepperr">
            <img src="./img/Аннотация 2024-02-27 200029.png" alt="">
            <h3>coconut water</h3>
           </button>
        </div>
        <div class="li">
        <ul>
            <li class="sax">"Vitality Shot" combines turmeric and lemon for anti- 
                inflammatory and vitamin C benefits.</li>
            <li class="sax">﻿﻿Coconut water adds creaminess and hydration.
                ﻿﻿Black pepper aids turmeric absorption.</li>
            <li class="sax"> Together, they offer a balanced mix of flavors and nutrients for energy and wellness.</li>
        
        </ul>
        <div class="lear">
        <button class="learn">LEARN MORE
            <img src="./img/free-icon-thin-arrow-12857560.png" alt="">
        </button>
    </div>
    <button class="circle">
      <img class="circ" src="./img/8666595_x_icon.png" alt="">
    </button>
    </div>
        </div>
    </div>
    </dialog>
    <script type="module" src="js/script.js"></script>
</body>

</html>