<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1200px;
            margin: 0 auto;

            h1 {
                font-family: Gilroy;
                font-size: 48px;
                font-weight: 700;
                line-height: 59.42px;
                text-align: left;
                width: 330px;
                height: 35px;
                top: 114px;
                left: 264px;
                gap: 0px;
                opacity: 0px;

            }

            a {
                font-family: Gilroy;
                font-size: 18px;
                font-weight: 700;
                line-height: 22.28px;
                text-align: left;
                color: #0047FF;

            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>Мои кошельки</h1>
        <a href="#">alexadams@google.com</a>

    </div>

</body>

</html>