<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:ital,wght@1,500&family=Nova+Script&family=Nunito+Sans:opsz,wght@6..12,300&family=Raleway:wght@100;400&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: Raleway;
        }

        header {
            width: 100vw;
            height: 60px;
            background: #F0F0F0;
            display: flex;
            align-items: center;
        }

        body {
            margin: 0;

            overflow-x: hidden;
        }

        .wrap {
            width: 1300px;
            margin: 0 auto;

            h3 {
                font-family: Gilroy;
                font-size: 24px;
                font-weight: 500;
                line-height: 29.11px;
                text-align: left;
                padding-inline: 38px 0;
                color: #000000;
                padding-block: 40px 0;
            }

            h1 {

                height: 42px;
                top: 114px;
                left: 264px;
                gap: 0px;
                opacity: 0px;
                color: #000000;

                font-size: 48px;
                font-weight: 700;
                line-height: 59.42px;
                text-align: left;
                padding-inline: 40px 0;
            }

            a {

                font-size: 18px;
                font-weight: 700;
                line-height: 22.28px;
                text-align: left;
                color: #0047FF;
                padding-inline: 40px 0;
            }



        }

        .box {
            width: 1300px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 646px;
            align-items: center;

            a {

                font-size: 16px;
                font-weight: 500;
                line-height: 19.41px;
                text-align: left;
                color: #000000;
                text-decoration: none;
            }

            .left {
                display: flex;
                gap: 21px;
                align-items: center;


            }

            .right {
                display: flex;
                gap: 21px;
            }
        }

        .boxes_cart {
            padding-inline: 40px 0;
            padding-block: 60px 0;

            a {

                font-size: 16px;
                font-weight: 600;
                line-height: 19.6px;
                text-align: left;
                color: #0047FF;
                margin-left: -40px;
                height: 30px;
            }

            p {

                font-size: 24px;
                font-weight: 500;
                line-height: 29.11px;
                text-align: left;
                color: #000000;
            }

            .carts {
                display: flex;
                gap: 24px;

                .item_cart {
                    width: 282px;
                    height: 160px;
                    top: 330px;
                    left: 266px;
                    gap: 0px;
                    border-radius: 15px;
                    opacity: 0px;
                    background: linear-gradient(84.37deg, #D7816A 2.27%, #BD4F6C 92.26%);
                    padding-inline: 23px 0;
                    transition: all 3s ease;

                    .visa {

                        font-size: 24px;
                        font-weight: 500;
                        line-height: 29.11px;
                        text-align: left;
                        color: #FFFFFF;
                        height: 70px;
                    }

                    .rub {

                        font-size: 14px;
                        font-weight: 700;
                        line-height: 17.33px;
                        text-align: left;
                        color: #FFFFFF;
                        padding-inline: 5px 0;
                    }
                }
            }
        }

        .table {
            margin-left: -10px;

            .table_dannie {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 150px;

                p {
                    font-family: Gilroy;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 17.15px;
                    text-align: left;
                    color: #B9C0D1;
                }
            }

            .table_box {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 150px;
            }
        }

        table {
            margin-inline: 40px 0;
            width: 1400px;
            border-collapse: collapse;
        }

        th,
        td {
            padding-block: 12px;
            padding-inline: 1px 50px;
            text-align: left;
            border-bottom: 1px solid #B9C0D1;
            font-family: Gilroy;

        }

        td {
            font-family: Gilroy;
            font-size: 14px;
            font-weight: 500;
            line-height: 16.98px;
            text-align: left;

        }

        th {
            font-family: Gilroy;
            font-size: 14px;
            font-weight: 600;
            line-height: 17.15px;
            text-align: left;
            color: #B9C0D1;
        }

        th {
            background-color: #ffffff;


        }

        .thead {
            display: flex;
            justify-content: space-between;
        }

        .item_cart:hover {

            transform: scale(1.3) rotate(360deg);

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }
    </style>
</head>

<body>
    <header>
        <!-- <div class="box">
            <div class="left">
                <a href="#">Главная</a>
                <a href="#">Мои кошельки</a>
                <a href="#">Мои транзакции</a>
            </div>
            <div class="right">
                <a href="#">alexadams@google.com</a>
                <img src="/papka/imgs/log-out (1) 1.png" alt="">
            </div>
        </div> -->
    </header>
    <div class="wrap">
        <h1>Добро пожаловать, <b class="nam"> Alex Adams!</b></h1>
        <a href="#">alexadams@google.com</a>

        <div class="boxes_cart">
            <p>Мои кошельки</p>
            <div class="carts">
                <!-- <div class="item_cart">
                    <p class="visa">Visa</p>
                    <p class="rub">RUB</p>
                </div>
                <div class="item_cart">
                    <p class="visa">Visa</p>
                    <p class="rub">RUB</p>
                </div>
                <div class="item_cart">
                    <p class="visa">Visa</p>
                    <p class="rub">RUB</p>
                </div>
                <div class="item_cart">
                    <p class="visa">Visa</p>
                    <p class="rub">RUB</p>
                </div> -->
            </div>
            <br>
            <a class="koshelki" href="#">Смотреть все кошельки</a>
        </div>
        <h3>Последние транзакции</h3>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Отправлено с кошелька</th>
                    <th>Категория</th>
                    <th>Сумма транзации</th>
                    <th>Когда</th>
                </tr>
            </thead>
            <tbody>



            </tbody>

        </table>
        <br>
        <br>
        <a class="dd" href="#">Смотреть все оплаты</a>
    </div>
    <script>
        let tbody = document.querySelector('tbody')
        function rel() {
            for (let i = 0; i < 6; i++) {
                tbody.innerHTML += `
            <tr>
                <td>1232312</td>
                <td>VISA</td>
                <td>Автомобиль</td>
                <td>414,000,000</td>
                <td>4 дня назад</td>
            </tr>
            `
            }
        }
        rel()
        let arr = [
            {
                background: "linear-gradient(84.37deg, #D7816A 2.27%, #BD4F6C 92.26%)"
            },
            {
                background: "background: linear-gradient(84.37deg, #5F0A87 2.27%, #A4508B 92.26%)"
            },
            {
                background: "background: linear-gradient(84.37deg, #20BF55 2.27%, #01BAEF 92.26%)"
            },
            {
                background: "background: linear-gradient(84.37deg, #380036 2.27%, #0CBABA 92.26%)"
            }
        ]
        let carts = document.querySelector('.carts')
        function rel_cart() {
            for (let i = 0; i < arr.length; i++) {
                carts.innerHTML += `
                <div class="item_cart" style=" ${arr[i].background};">
                <p class="visa">Visa</p>
                <p class="rub">RUB</p>
            </div>
                `
            }
        }
        rel_cart()
        let k = document.querySelector('.koshelki')
        k.onclick = () => {
            location.assign("/pages/kosh/")
        }
        let header = document.querySelector('header')
        const createHeader = () => {
            header.innerHTML += `
         <div class="box">
            <div class="left">
                <a href="#">Главная</a>
                <a href="#">Мои кошельки</a>
                <a href="#">Мои транзакции</a>
            </div>
            <div class="right">
                <a href="#">alexadams@google.com</a>
                <img src="/papka/imgs/log-out (1) 1.png>
            </div>
        </div>
`
        }
        createHeader()
      
    </script>
</body>

</html>